\version "2.14.2"

\paper {
  paper-height = 9\in
  paper-width = 6\in
  indent = 0\in
  %system-system-spacing = #'((basic-distance . 10) (padding . 0))
  system-system-spacing =
    #'((basic-distance . 0)
       (minimum-distance . 0)
       (padding . -5)
       (stretchability . 100))
  ragged-last-bottom = ##f
  ragged-bottom = ##f
  two-sided = ##t
  inner-margin = 0.5\in
  outer-margin = 0.25\in
  top-margin = 0.25\in
  bottom-margin = 0.25\in
  first-page-number = #1
  print-first-page-number = ##t
  headerLine = \markup{\smallCaps "Christmas"}
  oddHeaderMarkup = \markup\fill-line{
        \on-the-fly #print-page-number-check-first
        \fill-line{\headerLine}
  }
  evenHeaderMarkup = \markup {
        \on-the-fly #print-page-number-check-first
        \fill-line{\headerLine}
  }
}

\include "001-Contents.ly"
\include "unmapped/O Come, O Come, Emmanuel.ly"
\include "unmapped/Veni, Veni, Emmanuel.ly"
\include "unmapped/Come Thou Long Expected Jesus-Stainer.ly"
\include "unmapped/Come Thou Long Expected Jesus-Stuttgart.ly"
\include "unmapped/O Come, Divine Messiah.ly"
\include "unmapped/On Jordan’s Bank.ly"
\include "unmapped/Hark! a Herald Voice is Calling.ly"
\include "unmapped/Wake, O Wake! with Tidings Thrilling.ly"
\include "unmapped/Christmas is Coming-Round.ly"
\include "unmapped/Creator alme siderum.ly"
\include "unmapped/Creator of the Stars of Night.ly"
\include "unmapped/Christmas is Coming-Walford Davies.ly"
\include "unmapped/Adeste Fideles.ly"
\include "unmapped/O Come, All Ye Faithful.ly"
\include "unmapped/Joy to the World!.ly"
\include "unmapped/A Child this day is born.ly"
\include "unmapped/The First Noël.ly"
\include "unmapped/When Christ was born of Mary free!.ly"
\include "unmapped/Hark! the Herald Angels Sing.ly"
\include "unmapped/Jesus, the Light of the World.ly"
\include "unmapped/It Came Upon the Midnight Clear.ly"
\include "unmapped/Shepherds! Shake Off Your Drowsy Sleep.ly"
\include "unmapped/Angels We Have Heard on High.ly"
\include "unmapped/Masters in This Hall.ly"
\include "unmapped/The Twelve Days of Christmas.ly"
\include "unmapped/Carol for Christmas Eve.ly"
\include "unmapped/Away In A Manger-Murray.ly"
\include "unmapped/Away In A Manger-Kirkpatrick.ly"
\include "unmapped/Away In A Manger-Spilman.ly"
\include "unmapped/A Virgin Unspotted.ly"
\include "unmapped/Ding Dong Merrily on High.ly"
\include "unmapped/Up! Good Christen folk and listen.ly"
\include "unmapped/Stille Nacht.ly"
\include "unmapped/Silent Night.ly"
\include "unmapped/Christ Was Born on Christmas Day.ly"
\include "unmapped/Joseph, O Dear Joseph Mine.ly"
\include "unmapped/O Little Town of Bethlehem.ly"
\include "unmapped/Hymn for Christmas Day.ly"
\include "unmapped/What Child is This.ly"
\include "unmapped/Good King Wenceslas-Stainer.ly"
\include "unmapped/Good King Wenceslas-Woodward.ly"
\include "unmapped/In natali Domini.ly"
\include "unmapped/On the Birthday of the Lord.ly"
\include "unmapped/Once in Royal David’s City.ly"
\include "unmapped/Past Three a Clock.ly"
\include "unmapped/Bring a Torch, Jeanette, Isabella!.ly"
\include "unmapped/The Angel Gabriel.ly"
\include "unmapped/Angelus ad virginem.ly"
\include "unmapped/God Rest You Merry, Gentlemen.ly"
\include "unmapped/Carol of the Shepherds.ly"
\include "unmapped/While Shepherds Watched Their Flocks-Handel.ly"
\include "unmapped/While Shepherds Watched Their Flocks-Winchester Old.ly"
\include "unmapped/The Wexford Carol.ly"
\include "unmapped/A Carol for Christmas Eve.ly"
\include "unmapped/Christians, Awake, Salute the Happy Morn.ly"
\include "unmapped/The Coventry Carol-Stainer.ly"
\include "unmapped/The Coventry Carol-Shaw.ly"
\include "unmapped/All my heart this night rejoices.ly"
\include "unmapped/I Saw Three Ships.ly"
\include "unmapped/The Seven Joys of Mary.ly"
\include "unmapped/As With Gladness Men of Old.ly"
\include "unmapped/Pat-a-Pan.ly"
\include "unmapped/Watchman, Tell Us of the Night.ly"
\include "unmapped/In dulci jubilo-Bach.ly"
\include "unmapped/In dulci jubilo.ly"
\include "unmapped/In dulci jubilo-Pearsall.ly"
\include "unmapped/Good Christian Men, Rejoice.ly"
\include "unmapped/Gloucestershire Wassail.ly"
\include "unmapped/The Wassail Song.ly"
\include "unmapped/From Heaven High I Come to You.ly"
\include "unmapped/The Boar’s Head Carol.ly"
\include "unmapped/Angels, from the Realms of Glory.ly"
\include "unmapped/The Friendly Beasts.ly"
\include "unmapped/Orientis Partibus.ly"
\include "unmapped/Although at Yule it Bloweth Cool.ly"
\include "unmapped/O Holy Night.ly"
\include "unmapped/Christmas Day.ly"
\include "unmapped/As Lately We Watched.ly"
\include "unmapped/The Virgin and Child.ly"
\include "unmapped/This Endris Night.ly"
\include "unmapped/O Du Fröhliche.ly"
\include "unmapped/Carol of the Birds.ly"
\include "unmapped/I Heard the Bells on Christmas Day.ly"
\include "unmapped/Congaudeat turba fidelium.ly"
\include "unmapped/From Church to Church.ly"
\include "unmapped/Lo, How a Rose E’er Blooming.ly"
\include "unmapped/Es ist ein Ros entsprungen.ly"
\include "unmapped/O Come, Little Children.ly"
\include "unmapped/There’s a Song in the Air!.ly"
\include "unmapped/The Holly and the Ivy-English.ly"
\include "unmapped/The Holly and the Ivy-French.ly"
\include "unmapped/The Sussex Carol.ly"
\include "unmapped/Blessed be that Maid Marie.ly"
\include "unmapped/Rise Up, Shepherds, and Follow.ly"
\include "unmapped/Sleep, Holy Babe!.ly"
\include "unmapped/The Truth From Above.ly"
\include "unmapped/The Truth From Above-z.ly"
\include "unmapped/Cradle Hymn.ly"
\include "unmapped/Glad Christmas Bells.ly"
\include "unmapped/The Golden Carol.ly"
\include "unmapped/We Three Kings of Orient Are.ly"
\include "unmapped/The Stranger Star.ly"
\include "unmapped/Carol of the Bells.ly"
\include "unmapped/O Christmas Tree.ly"
\include "unmapped/O Tannenbaum.ly"
\include "unmapped/Deck the Hall.ly"
\include "unmapped/We Wish You a Merry Christmas.ly"
\include "unmapped/Christmas Bells.ly"
\include "unmapped/Jingle Bells.ly"
\include "unmapped/Jolly Old Saint Nicholas.ly"
\include "unmapped/Come Ye Lofty.ly"
\include "unmapped/The Manger Throne.ly"
\include "unmapped/Jesu hail! O God most holy.ly"
\include "unmapped/Ave Jesu Deus.ly"
\include "unmapped/Corde Natus.ly"
\include "unmapped/Of the Father’s Love Begotten.ly"
\include "unmapped/Come! Tune Your Heart.ly"
\include "unmapped/’Twas in the winter cold.ly"
\include "unmapped/The Waits’ Song.ly"
\include "unmapped/The Incarnation.ly"
\include "unmapped/God’s dear Son.ly"
\include "unmapped/The Babe of Bethlehem.ly"
\include "unmapped/God Loved the World.ly"
\include "unmapped/How Great Our Joy!.ly"
\include "unmapped/Jesus in the Manger.ly"
\include "unmapped/From far away.ly"
\include "unmapped/In Bethlehem, that noble place.ly"
\include "unmapped/Carol for Christmas Day.ly"
\include "unmapped/The Sans Day Carol.ly"
\include "unmapped/Chrystmasse of Olde.ly"
\include "unmapped/Ad cantus lætitiæ.ly"
\include "unmapped/Christmas Time is Come Again.ly"
\include "unmapped/A Day, a Day of Glory.ly"
\include "unmapped/Earth Today Rejoices.ly"
\include "unmapped/Ho! Steward, Bid My Servants.ly"
\include "unmapped/Hail! Holy Child, Lain in an Oxen Manger.ly"
\include "unmapped/Make we joy now in this fest.ly"
\include "unmapped/Puer natus in Bethlehem.ly"
\include "unmapped/The Son of God is born for all.ly"
\include "unmapped/Puer nobis nascitur.ly"
\include "unmapped/Unto us is born a Son.ly"
\include "unmapped/To us is born a little Child.ly"
\include "unmapped/To Us This Morn a Child is Born.ly"
\include "unmapped/When Angelick Host Entuned.ly"
\include "unmapped/’Twas in a Cave on Christmas Morn.ly"
\include "unmapped/New Prince, New Pompe.ly"
\include "unmapped/Quem Pastores-Lunn.ly"
\include "unmapped/Quem Pastores-Vaughan Williams.ly"
\include "unmapped/Christmas Song.ly"
\include "unmapped/A Cradle-Song of the Blessed Virgin.ly"
\include "unmapped/Jacob’s Ladder.ly"
\include "unmapped/The Story of the Shepherd.ly"
\include "unmapped/Sweet was the song the Virgin sung.ly"
\include "unmapped/Still, Still, Still.ly"
\include "unmapped/Kling Glöckchen.ly"
\include "unmapped/Infant Holy, Infant Lowly.ly"
\include "unmapped/Il est né le divin Enfant.ly"
\include "unmapped/Noël Nouvelet.ly"
\include "unmapped/Fum, Fum, Fum.ly"
\include "unmapped/Hacia Belén va una burra.ly"
\include "unmapped/Riu Riu Chiu.ly"
\include "unmapped/In the Bleak Midwinter-Darke.ly"
\include "unmapped/In the Bleak Midwinter-Holst.ly"
\include "unmapped/Lætentur Cœli.ly"
\include "unmapped/Shiloh.ly"
\include "unmapped/Myn Lyking.ly"
\include "unmapped/In Terra Pax.ly"
\include "unmapped/Milford.ly" 
\include "unmapped/A Christmas Round.ly" 
\include "unmapped/Tollite Hostias.ly"
\include "unmapped/Gaudete.ly"
\include "unmapped/Glorious, Beauteous, Golden-Bright.ly"
\include "unmapped/Alma Redemptoris Mater.ly"
\include "unmapped/O Magnum Mysterium.ly"
\include "unmapped/Personent hodie-Woodward.ly"
\include "unmapped/Personent hodie-Holst.ly"
\include "unmapped/Ring Out, Wild Bells-Mendelssohn.ly"
\include "unmapped/Ring Out, Wild Bells-Mozart.ly"
\include "unmapped/Auld Lang Syne.ly"

%%%%%%%%%%%%%%%%%%%%%%

\include "unmapped/Conditor alme siderum.ly"
\include "unmapped/Flos de radice Jesse.ly"

